{
  "name": "spindev-devenv",
  "version": "0.1.0",
  "description": "Developer-machine setup for spinlockdevelopment — hardened-shell Docker sandbox (hshell launcher), ubuntu-debloat (fresh Ubuntu dev-box bringup with Chrome, Brave, Docker, mise, Android Studio, VS Code), and create-gh-token (mint and wire a per-project fine-grained GitHub PAT into the git remote). Enable on boxes where you actually set up or sandbox dev environments; skip on Claude Code Web.",
  "author": {
    "name": "Chris",
    "url": "https://github.com/spinlockdevelopment"
  },
  "homepage": "https://github.com/spinlockdevelopment/dev-setup#spindev-devenv",
  "repository": "https://github.com/spinlockdevelopment/dev-setup",
  "keywords": [
    "ubuntu",
    "docker",
    "sandbox",
    "dev-environment",
    "debloat",
    "mise",
    "github",
    "pat",
    "git-credentials"
  ]
}
